Package                   Version
------------------------- --------
altgraph                  0.17.4
argon2-cffi               25.1.0
argon2-cffi-bindings      25.1.0
cffi                      2.0.0
colorama                  0.4.6
cryptography              45.0.7
packaging                 25.0
pefile                    2023.2.7
pip                       23.2.1
pycparser                 2.23
pyinstaller               6.16.0
pyinstaller-hooks-contrib 2025.8
PyQt6                     6.9.1
PyQt6-Qt6                 6.9.2
PyQt6_sip                 13.10.2
pywin32-ctypes            0.2.3
sdelete                   0.1.2
setuptools                65.5.0
tqdm                      4.67.1
zxcvbn                    4.5.0
